{
  "generator-reveal": {
    "presentationTitle": "Rails Fixtures",
    "packageVersion": "0.0.0",
    "useSass": true,
    "deployToGithubPages": true,
    "githubUsername": "y-yagi",
    "githubRepository": "rails_fixtures"
  }
}